is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationLogging
build_property.RootNamespace = WebApplicationLogging
build_property.ProjectDir = D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging
build_property._RazorSourceGeneratorDebug = 
