2023-11-08 11:38:30.2811 Debug Message Template Auto Format enabled
2023-11-08 11:38:30.4278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 11:38:30.4278 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 11:38:30.4278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 11:38:30.4278 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 11:38:30.4278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 11:38:30.4278 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 11:38:30.4278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 11:38:30.4278 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 11:38:30.4278 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 11:38:30.4278 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 11:38:30.4278 Trace ParseRulesElement
2023-11-08 11:38:30.4718 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-08 11:38:30.4774 Debug Watching file-filter 'nlog.config' in directory: D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging
2023-11-08 11:38:30.4774 Debug --- NLog configuration dump ---
2023-11-08 11:38:30.4774 Debug Targets:
2023-11-08 11:38:30.4774 Debug FileTarget(Name=logfile)
2023-11-08 11:38:30.4774 Debug Rules:
2023-11-08 11:38:30.4774 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-08 11:38:30.4774 Debug --- End of NLog configuration dump ---
2023-11-08 11:38:30.4774 Trace FindReachableObject<System.Object>:
2023-11-08 11:38:30.4774 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-08 11:38:30.4774 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-08 11:38:30.4905 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 11:38:30.4905 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 11:38:30.4905 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 11:38:30.4905 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 11:38:30.4905 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 11:38:30.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 11:38:30.4905 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 11:38:30.4905 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 11:38:30.4905 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 11:38:30.4905 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 11:38:30.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 11:38:30.4905 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 11:38:30.4905 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 11:38:30.4905 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 11:38:30.4905 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-08 11:38:30.4905 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-08 11:38:30.4905 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\nlog.config
2023-11-08 11:38:30.4905 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-08 11:38:30.5095 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-08 11:38:30.5095 Trace Initializing Layout Renderer: ${message}
2023-11-08 11:38:30.5095 Trace Initializing Layout Renderer: ${literal}
2023-11-08 11:38:30.5095 Trace Initializing Layout Renderer: ${level}
2023-11-08 11:38:30.5095 Trace Initializing Layout Renderer: ${literal}
2023-11-08 11:38:30.5095 Trace Initializing Layout Renderer: ${longdate}
2023-11-08 11:38:30.5095 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 11:38:30.5095 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 11:38:30.5095 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 11:38:30.5095 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 11:38:30.5095 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 11:38:30.5095 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 11:38:30.5095 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 11:38:30.5095 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 11:38:30.5095 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 11:38:30.5095 Trace Initializing Layout Renderer: ${literal}
2023-11-08 11:38:30.5095 Trace Initializing Layout Renderer: ${shortdate}
2023-11-08 11:38:30.5221 Trace Initializing ${shortdate}_logfile.txt
2023-11-08 11:38:30.5221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 11:38:30.5221 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 11:38:30.5221 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 11:38:30.5221 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 11:38:30.5221 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 11:38:30.5221 Trace Initializing FileTarget(Name=logfile)
2023-11-08 11:38:30.5221 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-08 11:38:30.5221 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 11:38:30.5221 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 11:38:30.5221 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 11:38:30.5221 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-08 11:38:30.5221 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-08 11:38:30.5221 Info Configuration initialized.
2023-11-08 11:38:46.0204 Debug Targets configured when LogLevel >= Debug for Logger: WebApplicationLogging.Loggings.LoggerManager
2023-11-08 11:38:46.0204 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Debug] => logfile
2023-11-08 11:38:46.0204 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Info] => logfile
2023-11-08 11:38:46.0226 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Warn] => logfile
2023-11-08 11:38:46.0226 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Error] => logfile
2023-11-08 11:38:46.0226 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Fatal] => logfile
2023-11-08 11:38:46.0490 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-08_logfile.txt'
2023-11-08 11:38:46.0567 Debug FileTarget(Name=logfile): Creating file appender: 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-08_logfile.txt'
2023-11-08 11:38:46.0567 Trace FileTarget(Name=logfile): Opening D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-08_logfile.txt with allowFileSharedWriting=False
2023-11-08 20:21:34.2675 Debug Message Template Auto Format enabled
2023-11-08 20:21:34.4330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:21:34.4330 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 20:21:34.4330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:21:34.4330 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 20:21:34.4461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:21:34.4461 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 20:21:34.4461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:21:34.4461 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 20:21:34.4461 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 20:21:34.4461 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 20:21:34.4461 Trace ParseRulesElement
2023-11-08 20:21:34.4671 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-08 20:21:34.4781 Debug Watching file-filter 'nlog.config' in directory: D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging
2023-11-08 20:21:34.4781 Debug --- NLog configuration dump ---
2023-11-08 20:21:34.4781 Debug Targets:
2023-11-08 20:21:34.4781 Debug FileTarget(Name=logfile)
2023-11-08 20:21:34.4781 Debug Rules:
2023-11-08 20:21:34.4781 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-08 20:21:34.4781 Debug --- End of NLog configuration dump ---
2023-11-08 20:21:34.4781 Trace FindReachableObject<System.Object>:
2023-11-08 20:21:34.4781 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-08 20:21:34.4912 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-08 20:21:34.4912 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 20:21:34.4912 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 20:21:34.4912 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 20:21:34.4912 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 20:21:34.4912 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 20:21:34.4912 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:21:34.4912 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 20:21:34.4912 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 20:21:34.4912 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 20:21:34.4912 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 20:21:34.4912 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:21:34.4912 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 20:21:34.4912 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:21:34.4912 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 20:21:34.4912 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-08 20:21:34.4912 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-08 20:21:34.5070 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\nlog.config
2023-11-08 20:21:34.5070 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-08 20:21:34.5070 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-08 20:21:34.5070 Trace Initializing Layout Renderer: ${message}
2023-11-08 20:21:34.5217 Trace Initializing Layout Renderer: ${literal}
2023-11-08 20:21:34.5217 Trace Initializing Layout Renderer: ${level}
2023-11-08 20:21:34.5217 Trace Initializing Layout Renderer: ${literal}
2023-11-08 20:21:34.5217 Trace Initializing Layout Renderer: ${longdate}
2023-11-08 20:21:34.5217 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 20:21:34.5217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:21:34.5217 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 20:21:34.5217 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 20:21:34.5217 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 20:21:34.5217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:21:34.5217 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 20:21:34.5217 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:21:34.5217 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 20:21:34.5217 Trace Initializing Layout Renderer: ${literal}
2023-11-08 20:21:34.5217 Trace Initializing Layout Renderer: ${shortdate}
2023-11-08 20:21:34.5376 Trace Initializing ${shortdate}_logfile.txt
2023-11-08 20:21:34.5376 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:21:34.5376 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 20:21:34.5376 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 20:21:34.5376 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 20:21:34.5376 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:21:34.5376 Trace Initializing FileTarget(Name=logfile)
2023-11-08 20:21:34.5376 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-08 20:21:34.5376 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 20:21:34.5376 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 20:21:34.5376 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 20:21:34.5376 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-08 20:21:34.5376 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-08 20:21:34.5550 Info Configuration initialized.
2023-11-08 20:22:01.7216 Debug Targets configured when LogLevel >= Debug for Logger: WebApplicationLogging.Loggings.LoggerManager
2023-11-08 20:22:01.7216 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Debug] => logfile
2023-11-08 20:22:01.7216 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Info] => logfile
2023-11-08 20:22:01.7216 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Warn] => logfile
2023-11-08 20:22:01.7216 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Error] => logfile
2023-11-08 20:22:01.7216 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Fatal] => logfile
2023-11-08 20:22:01.7620 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-08_logfile.txt'
2023-11-08 20:22:01.7620 Debug FileTarget(Name=logfile): Creating file appender: 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-08_logfile.txt'
2023-11-08 20:22:01.7735 Trace FileTarget(Name=logfile): Opening D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-08_logfile.txt with allowFileSharedWriting=False
2023-11-08 20:22:20.0728 Info AppDomain Shutting down. LogFactory closing...
2023-11-08 20:22:20.0728 Debug Stopping file watching for path 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging' filter 'nlog.config'
2023-11-08 20:22:20.0728 Trace Flushing all 1 targets...
2023-11-08 20:22:20.0728 Trace ForEachItemInParallel() 1 items
2023-11-08 20:22:20.1007 Trace FileTarget(Name=logfile): FlushAsync
2023-11-08 20:22:20.1007 Trace Continuation invoked: 
2023-11-08 20:22:20.1007 Trace Parallel task completed. 0 items remaining
2023-11-08 20:22:20.1007 Debug Flush completed
2023-11-08 20:22:20.1007 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-08 20:22:20.1007 Debug Targets not configured for Logger: WebApplicationLogging.Loggings.LoggerManager
2023-11-08 20:22:20.1007 Debug Closing logging configuration...
2023-11-08 20:22:20.1007 Trace Closing FileTarget(Name=logfile)
2023-11-08 20:22:20.1157 Debug FileTarget(Name=logfile): Closing...
2023-11-08 20:22:20.1157 Trace FileTarget(Name=logfile): FinalizeFile 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-08_logfile.txt, isArchiving: False'
2023-11-08 20:22:20.1157 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-08_logfile.txt'
2023-11-08 20:22:20.1157 Trace FileTarget: Closing 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-08_logfile.txt'
2023-11-08 20:22:20.1157 Debug FileTarget(Name=logfile): Closed.
2023-11-08 20:22:20.1157 Trace Closing ${shortdate}_logfile.txt
2023-11-08 20:22:20.1157 Trace Closing Layout Renderer: ${shortdate}
2023-11-08 20:22:20.1157 Trace Closing Layout Renderer: ${literal}
2023-11-08 20:22:20.1157 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 20:22:20.1157 Trace Closing Layout Renderer: ${longdate}
2023-11-08 20:22:20.1157 Trace Closing Layout Renderer: ${literal}
2023-11-08 20:22:20.1157 Trace Closing Layout Renderer: ${level}
2023-11-08 20:22:20.1157 Trace Closing Layout Renderer: ${literal}
2023-11-08 20:22:20.1157 Trace Closing Layout Renderer: ${message}
2023-11-08 20:22:20.1157 Debug Finished closing logging configuration.
2023-11-08 20:22:20.1157 Info LogFactory has been closed.
2023-11-08 20:48:12.7325 Debug Message Template Auto Format enabled
2023-11-08 20:48:12.8629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:48:12.8671 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 20:48:12.8671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:48:12.8671 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 20:48:12.8671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:48:12.8671 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 20:48:12.8671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:48:12.8671 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 20:48:12.8671 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 20:48:12.8671 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 20:48:12.8671 Trace ParseRulesElement
2023-11-08 20:48:12.9006 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-08 20:48:12.9006 Debug Watching file-filter 'nlog.config' in directory: D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging
2023-11-08 20:48:12.9006 Debug --- NLog configuration dump ---
2023-11-08 20:48:12.9006 Debug Targets:
2023-11-08 20:48:12.9006 Debug FileTarget(Name=logfile)
2023-11-08 20:48:12.9124 Debug Rules:
2023-11-08 20:48:12.9124 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-08 20:48:12.9124 Debug --- End of NLog configuration dump ---
2023-11-08 20:48:12.9124 Trace FindReachableObject<System.Object>:
2023-11-08 20:48:12.9124 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-08 20:48:12.9124 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-08 20:48:12.9124 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 20:48:12.9124 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 20:48:12.9124 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 20:48:12.9124 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 20:48:12.9124 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 20:48:12.9124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:48:12.9289 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 20:48:12.9289 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 20:48:12.9289 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 20:48:12.9289 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 20:48:12.9289 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:48:12.9289 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 20:48:12.9289 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:48:12.9289 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 20:48:12.9289 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-08 20:48:12.9289 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-08 20:48:12.9289 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\nlog.config
2023-11-08 20:48:12.9289 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-08 20:48:12.9496 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-08 20:48:12.9496 Trace Initializing Layout Renderer: ${message}
2023-11-08 20:48:12.9496 Trace Initializing Layout Renderer: ${literal}
2023-11-08 20:48:12.9496 Trace Initializing Layout Renderer: ${level}
2023-11-08 20:48:12.9496 Trace Initializing Layout Renderer: ${literal}
2023-11-08 20:48:12.9496 Trace Initializing Layout Renderer: ${longdate}
2023-11-08 20:48:12.9496 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 20:48:12.9496 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:48:12.9496 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 20:48:12.9496 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 20:48:12.9496 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 20:48:12.9600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:48:12.9600 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 20:48:12.9600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:48:12.9600 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 20:48:12.9600 Trace Initializing Layout Renderer: ${literal}
2023-11-08 20:48:12.9600 Trace Initializing Layout Renderer: ${shortdate}
2023-11-08 20:48:12.9600 Trace Initializing ${shortdate}_logfile.txt
2023-11-08 20:48:12.9600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 20:48:12.9600 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 20:48:12.9600 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 20:48:12.9600 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 20:48:12.9600 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 20:48:12.9600 Trace Initializing FileTarget(Name=logfile)
2023-11-08 20:48:12.9600 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-08 20:48:12.9600 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 20:48:12.9600 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 20:48:12.9754 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 20:48:12.9754 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-08 20:48:12.9754 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-08 20:48:12.9754 Info Configuration initialized.
2023-11-08 20:48:14.7532 Info AppDomain Shutting down. LogFactory closing...
2023-11-08 20:48:14.7579 Debug Stopping file watching for path 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging' filter 'nlog.config'
2023-11-08 20:48:14.7579 Trace Flushing all 1 targets...
2023-11-08 20:48:14.7579 Trace ForEachItemInParallel() 1 items
2023-11-08 20:48:14.7579 Trace FileTarget(Name=logfile): FlushAsync
2023-11-08 20:48:14.7579 Trace Continuation invoked: 
2023-11-08 20:48:14.7579 Trace Parallel task completed. 0 items remaining
2023-11-08 20:48:14.7725 Debug Flush completed
2023-11-08 20:48:14.7725 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-08 20:48:14.7725 Debug Closing logging configuration...
2023-11-08 20:48:14.7725 Trace Closing FileTarget(Name=logfile)
2023-11-08 20:48:14.7725 Debug FileTarget(Name=logfile): Closing...
2023-11-08 20:48:14.7725 Debug FileTarget(Name=logfile): Closed.
2023-11-08 20:48:14.7725 Trace Closing ${shortdate}_logfile.txt
2023-11-08 20:48:14.7725 Trace Closing Layout Renderer: ${shortdate}
2023-11-08 20:48:14.7725 Trace Closing Layout Renderer: ${literal}
2023-11-08 20:48:14.7725 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 20:48:14.7725 Trace Closing Layout Renderer: ${longdate}
2023-11-08 20:48:14.7725 Trace Closing Layout Renderer: ${literal}
2023-11-08 20:48:14.7725 Trace Closing Layout Renderer: ${level}
2023-11-08 20:48:14.7725 Trace Closing Layout Renderer: ${literal}
2023-11-08 20:48:14.7725 Trace Closing Layout Renderer: ${message}
2023-11-08 20:48:14.7725 Debug Finished closing logging configuration.
2023-11-08 20:48:14.7725 Info LogFactory has been closed.
2023-11-08 21:00:20.4121 Debug Message Template Auto Format enabled
2023-11-08 21:00:20.5779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:00:20.5779 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:00:20.5878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:00:20.5878 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:00:20.5878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:00:20.5878 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:00:20.5878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:00:20.5878 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:00:20.5878 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 21:00:20.5878 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 21:00:20.6005 Trace ParseRulesElement
2023-11-08 21:00:20.6205 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-08 21:00:20.6350 Debug Watching file-filter 'nlog.config' in directory: D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging
2023-11-08 21:00:20.6350 Debug --- NLog configuration dump ---
2023-11-08 21:00:20.6350 Debug Targets:
2023-11-08 21:00:20.6350 Debug FileTarget(Name=logfile)
2023-11-08 21:00:20.6350 Debug Rules:
2023-11-08 21:00:20.6350 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-08 21:00:20.6350 Debug --- End of NLog configuration dump ---
2023-11-08 21:00:20.6502 Trace FindReachableObject<System.Object>:
2023-11-08 21:00:20.6502 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-08 21:00:20.6502 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-08 21:00:20.6502 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 21:00:20.6502 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 21:00:20.6502 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 21:00:20.6502 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:00:20.6502 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:00:20.6629 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:00:20.6629 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 21:00:20.6629 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 21:00:20.6629 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:00:20.6629 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:00:20.6629 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:00:20.6629 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:00:20.6629 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:00:20.6629 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:00:20.6629 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-08 21:00:20.6629 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-08 21:00:20.6629 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\nlog.config
2023-11-08 21:00:20.6629 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-08 21:00:20.6889 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-08 21:00:20.6889 Trace Initializing Layout Renderer: ${message}
2023-11-08 21:00:20.6889 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:00:20.6889 Trace Initializing Layout Renderer: ${level}
2023-11-08 21:00:20.6943 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:00:20.6943 Trace Initializing Layout Renderer: ${longdate}
2023-11-08 21:00:20.6943 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 21:00:20.6943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:00:20.6943 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 21:00:20.6943 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:00:20.6943 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:00:20.6943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:00:20.6943 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:00:20.6943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:00:20.6943 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:00:20.6943 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:00:20.7090 Trace Initializing Layout Renderer: ${shortdate}
2023-11-08 21:00:20.7090 Trace Initializing ${shortdate}_logfile.txt
2023-11-08 21:00:20.7090 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:00:20.7090 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 21:00:20.7090 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:00:20.7090 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:00:20.7090 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:00:20.7090 Trace Initializing FileTarget(Name=logfile)
2023-11-08 21:00:20.7090 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-08 21:00:20.7090 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 21:00:20.7090 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 21:00:20.7090 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 21:00:20.7090 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-08 21:00:20.7090 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-08 21:00:20.7267 Info Configuration initialized.
2023-11-08 21:00:23.5655 Info AppDomain Shutting down. LogFactory closing...
2023-11-08 21:00:23.5719 Debug Stopping file watching for path 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging' filter 'nlog.config'
2023-11-08 21:00:23.5719 Trace Flushing all 1 targets...
2023-11-08 21:00:23.5719 Trace ForEachItemInParallel() 1 items
2023-11-08 21:00:23.5840 Trace FileTarget(Name=logfile): FlushAsync
2023-11-08 21:00:23.5840 Trace Continuation invoked: 
2023-11-08 21:00:23.5840 Trace Parallel task completed. 0 items remaining
2023-11-08 21:00:23.5840 Debug Flush completed
2023-11-08 21:00:23.5840 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-08 21:00:23.5840 Debug Closing logging configuration...
2023-11-08 21:00:23.5840 Trace Closing FileTarget(Name=logfile)
2023-11-08 21:00:23.5840 Debug FileTarget(Name=logfile): Closing...
2023-11-08 21:00:23.6028 Debug FileTarget(Name=logfile): Closed.
2023-11-08 21:00:23.6028 Trace Closing ${shortdate}_logfile.txt
2023-11-08 21:00:23.6028 Trace Closing Layout Renderer: ${shortdate}
2023-11-08 21:00:23.6028 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:00:23.6028 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 21:00:23.6028 Trace Closing Layout Renderer: ${longdate}
2023-11-08 21:00:23.6028 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:00:23.6028 Trace Closing Layout Renderer: ${level}
2023-11-08 21:00:23.6028 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:00:23.6028 Trace Closing Layout Renderer: ${message}
2023-11-08 21:00:23.6028 Debug Finished closing logging configuration.
2023-11-08 21:00:23.6028 Info LogFactory has been closed.
2023-11-08 21:13:49.1578 Debug Message Template Auto Format enabled
2023-11-08 21:13:49.2259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:13:49.2259 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:13:49.2259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:13:49.2259 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:13:49.2259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:13:49.2259 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:13:49.2259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:13:49.2259 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:13:49.2259 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 21:13:49.2259 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 21:13:49.2414 Trace ParseRulesElement
2023-11-08 21:13:49.2414 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-08 21:13:49.2586 Debug Watching file-filter 'nlog.config' in directory: D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging
2023-11-08 21:13:49.2586 Debug --- NLog configuration dump ---
2023-11-08 21:13:49.2586 Debug Targets:
2023-11-08 21:13:49.2586 Debug FileTarget(Name=logfile)
2023-11-08 21:13:49.2586 Debug Rules:
2023-11-08 21:13:49.2586 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-08 21:13:49.2586 Debug --- End of NLog configuration dump ---
2023-11-08 21:13:49.2586 Trace FindReachableObject<System.Object>:
2023-11-08 21:13:49.2586 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-08 21:13:49.2719 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-08 21:13:49.2719 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 21:13:49.2719 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 21:13:49.2719 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 21:13:49.2719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:13:49.2719 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:13:49.2719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:13:49.2719 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 21:13:49.2719 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 21:13:49.2719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:13:49.2719 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:13:49.2719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:13:49.2719 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:13:49.2719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:13:49.2719 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:13:49.2719 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-08 21:13:49.2719 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-08 21:13:49.2719 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\nlog.config
2023-11-08 21:13:49.2719 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-08 21:13:49.2921 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-08 21:13:49.2921 Trace Initializing Layout Renderer: ${message}
2023-11-08 21:13:49.2921 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:13:49.2921 Trace Initializing Layout Renderer: ${level}
2023-11-08 21:13:49.2921 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:13:49.2921 Trace Initializing Layout Renderer: ${longdate}
2023-11-08 21:13:49.2921 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 21:13:49.2921 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:13:49.2921 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 21:13:49.2921 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:13:49.2921 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:13:49.2921 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:13:49.2921 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:13:49.2921 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:13:49.2921 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:13:49.3064 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:13:49.3064 Trace Initializing Layout Renderer: ${shortdate}
2023-11-08 21:13:49.3064 Trace Initializing ${shortdate}_logfile.txt
2023-11-08 21:13:49.3064 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:13:49.3064 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 21:13:49.3064 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:13:49.3064 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:13:49.3064 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:13:49.3064 Trace Initializing FileTarget(Name=logfile)
2023-11-08 21:13:49.3064 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-08 21:13:49.3064 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 21:13:49.3064 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 21:13:49.3064 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 21:13:49.3064 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-08 21:13:49.3064 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-08 21:13:49.3188 Info Configuration initialized.
2023-11-08 21:13:52.7505 Info AppDomain Shutting down. LogFactory closing...
2023-11-08 21:13:52.7505 Debug Stopping file watching for path 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging' filter 'nlog.config'
2023-11-08 21:13:52.7571 Trace Flushing all 1 targets...
2023-11-08 21:13:52.7571 Trace ForEachItemInParallel() 1 items
2023-11-08 21:13:52.7571 Trace FileTarget(Name=logfile): FlushAsync
2023-11-08 21:13:52.7571 Trace Continuation invoked: 
2023-11-08 21:13:52.7571 Trace Parallel task completed. 0 items remaining
2023-11-08 21:13:52.7571 Debug Flush completed
2023-11-08 21:13:52.7571 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-08 21:13:52.7571 Debug Closing logging configuration...
2023-11-08 21:13:52.7571 Trace Closing FileTarget(Name=logfile)
2023-11-08 21:13:52.7571 Debug FileTarget(Name=logfile): Closing...
2023-11-08 21:13:52.7571 Debug FileTarget(Name=logfile): Closed.
2023-11-08 21:13:52.7571 Trace Closing ${shortdate}_logfile.txt
2023-11-08 21:13:52.7571 Trace Closing Layout Renderer: ${shortdate}
2023-11-08 21:13:52.7571 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:13:52.7571 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 21:13:52.7571 Trace Closing Layout Renderer: ${longdate}
2023-11-08 21:13:52.7722 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:13:52.7722 Trace Closing Layout Renderer: ${level}
2023-11-08 21:13:52.7722 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:13:52.7722 Trace Closing Layout Renderer: ${message}
2023-11-08 21:13:52.7722 Debug Finished closing logging configuration.
2023-11-08 21:13:52.7722 Info LogFactory has been closed.
2023-11-08 21:39:25.5513 Debug Message Template Auto Format enabled
2023-11-08 21:39:25.6399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:39:25.6399 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:39:25.6465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:39:25.6465 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:39:25.6465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:39:25.6465 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:39:25.6465 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:39:25.6465 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:39:25.6465 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 21:39:25.6465 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 21:39:25.6465 Trace ParseRulesElement
2023-11-08 21:39:25.6687 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-08 21:39:25.6784 Debug Watching file-filter 'nlog.config' in directory: D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging
2023-11-08 21:39:25.6784 Debug --- NLog configuration dump ---
2023-11-08 21:39:25.6784 Debug Targets:
2023-11-08 21:39:25.6784 Debug FileTarget(Name=logfile)
2023-11-08 21:39:25.6784 Debug Rules:
2023-11-08 21:39:25.6784 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-08 21:39:25.6784 Debug --- End of NLog configuration dump ---
2023-11-08 21:39:25.6784 Trace FindReachableObject<System.Object>:
2023-11-08 21:39:25.6784 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-08 21:39:25.6784 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-08 21:39:25.6947 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 21:39:25.6947 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 21:39:25.6947 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 21:39:25.6947 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:39:25.6947 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:39:25.6947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:39:25.6947 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 21:39:25.6947 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 21:39:25.6947 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:39:25.6947 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:39:25.6947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:39:25.6947 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:39:25.6947 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:39:25.6947 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:39:25.6947 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-08 21:39:25.6947 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-08 21:39:25.6947 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\nlog.config
2023-11-08 21:39:25.7113 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-08 21:39:25.7113 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-08 21:39:25.7113 Trace Initializing Layout Renderer: ${message}
2023-11-08 21:39:25.7113 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:39:25.7113 Trace Initializing Layout Renderer: ${level}
2023-11-08 21:39:25.7113 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:39:25.7113 Trace Initializing Layout Renderer: ${longdate}
2023-11-08 21:39:25.7113 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 21:39:25.7265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:39:25.7265 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 21:39:25.7265 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:39:25.7265 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:39:25.7265 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:39:25.7265 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:39:25.7265 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:39:25.7265 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:39:25.7265 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:39:25.7265 Trace Initializing Layout Renderer: ${shortdate}
2023-11-08 21:39:25.7265 Trace Initializing ${shortdate}_logfile.txt
2023-11-08 21:39:25.7265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:39:25.7265 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 21:39:25.7265 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:39:25.7265 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:39:25.7408 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:39:25.7408 Trace Initializing FileTarget(Name=logfile)
2023-11-08 21:39:25.7408 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-08 21:39:25.7408 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 21:39:25.7408 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 21:39:25.7408 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 21:39:25.7408 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-08 21:39:25.7408 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-08 21:39:25.7408 Info Configuration initialized.
2023-11-08 21:48:36.8771 Info AppDomain Shutting down. LogFactory closing...
2023-11-08 21:48:36.8771 Debug Stopping file watching for path 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging' filter 'nlog.config'
2023-11-08 21:48:36.8838 Trace Flushing all 1 targets...
2023-11-08 21:48:36.8838 Trace ForEachItemInParallel() 1 items
2023-11-08 21:48:36.8838 Trace FileTarget(Name=logfile): FlushAsync
2023-11-08 21:48:36.8838 Trace Continuation invoked: 
2023-11-08 21:48:36.8838 Trace Parallel task completed. 0 items remaining
2023-11-08 21:48:36.8838 Debug Flush completed
2023-11-08 21:48:36.8838 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-08 21:48:36.8838 Debug Closing logging configuration...
2023-11-08 21:48:36.8838 Trace Closing FileTarget(Name=logfile)
2023-11-08 21:48:36.8838 Debug FileTarget(Name=logfile): Closing...
2023-11-08 21:48:36.8980 Debug FileTarget(Name=logfile): Closed.
2023-11-08 21:48:36.8980 Trace Closing ${shortdate}_logfile.txt
2023-11-08 21:48:36.8980 Trace Closing Layout Renderer: ${shortdate}
2023-11-08 21:48:36.8980 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:48:36.8980 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 21:48:36.8980 Trace Closing Layout Renderer: ${longdate}
2023-11-08 21:48:36.8980 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:48:36.8980 Trace Closing Layout Renderer: ${level}
2023-11-08 21:48:36.8980 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:48:36.8980 Trace Closing Layout Renderer: ${message}
2023-11-08 21:48:36.8980 Debug Finished closing logging configuration.
2023-11-08 21:48:36.8980 Info LogFactory has been closed.
2023-11-08 21:48:46.3931 Debug Message Template Auto Format enabled
2023-11-08 21:48:46.4918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:48:46.4918 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:48:46.4918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:48:46.4918 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:48:46.4918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:48:46.4918 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:48:46.4918 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:48:46.4918 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:48:46.5064 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 21:48:46.5064 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-08 21:48:46.5064 Trace ParseRulesElement
2023-11-08 21:48:46.5230 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-08 21:48:46.5230 Debug Watching file-filter 'nlog.config' in directory: D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging
2023-11-08 21:48:46.5230 Debug --- NLog configuration dump ---
2023-11-08 21:48:46.5230 Debug Targets:
2023-11-08 21:48:46.5230 Debug FileTarget(Name=logfile)
2023-11-08 21:48:46.5230 Debug Rules:
2023-11-08 21:48:46.5380 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-08 21:48:46.5380 Debug --- End of NLog configuration dump ---
2023-11-08 21:48:46.5380 Trace FindReachableObject<System.Object>:
2023-11-08 21:48:46.5380 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-08 21:48:46.5380 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-08 21:48:46.5380 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 21:48:46.5380 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 21:48:46.5380 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 21:48:46.5380 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:48:46.5536 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:48:46.5536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:48:46.5536 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 21:48:46.5536 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 21:48:46.5536 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:48:46.5536 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:48:46.5536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:48:46.5536 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:48:46.5536 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:48:46.5536 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:48:46.5536 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-08 21:48:46.5536 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-08 21:48:46.5536 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\nlog.config
2023-11-08 21:48:46.5704 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-08 21:48:46.5704 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-08 21:48:46.5704 Trace Initializing Layout Renderer: ${message}
2023-11-08 21:48:46.5704 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:48:46.5704 Trace Initializing Layout Renderer: ${level}
2023-11-08 21:48:46.5704 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:48:46.5704 Trace Initializing Layout Renderer: ${longdate}
2023-11-08 21:48:46.5845 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 21:48:46.5845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:48:46.5845 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-08 21:48:46.5845 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:48:46.5845 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-08 21:48:46.5845 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:48:46.5845 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-08 21:48:46.5845 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:48:46.5845 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-08 21:48:46.5845 Trace Initializing Layout Renderer: ${literal}
2023-11-08 21:48:46.5845 Trace Initializing Layout Renderer: ${shortdate}
2023-11-08 21:48:46.5845 Trace Initializing ${shortdate}_logfile.txt
2023-11-08 21:48:46.5845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-08 21:48:46.5845 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-08 21:48:46.5845 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-08 21:48:46.5845 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-08 21:48:46.5845 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-08 21:48:46.6005 Trace Initializing FileTarget(Name=logfile)
2023-11-08 21:48:46.6005 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-08 21:48:46.6005 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-08 21:48:46.6005 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-08 21:48:46.6005 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-08 21:48:46.6005 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-08 21:48:46.6005 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-08 21:48:46.6177 Info Configuration initialized.
2023-11-08 21:50:25.6994 Info AppDomain Shutting down. LogFactory closing...
2023-11-08 21:50:25.6994 Debug Stopping file watching for path 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging' filter 'nlog.config'
2023-11-08 21:50:25.6994 Trace Flushing all 1 targets...
2023-11-08 21:50:25.6994 Trace ForEachItemInParallel() 1 items
2023-11-08 21:50:25.7100 Trace FileTarget(Name=logfile): FlushAsync
2023-11-08 21:50:25.7100 Trace Continuation invoked: 
2023-11-08 21:50:25.7100 Trace Parallel task completed. 0 items remaining
2023-11-08 21:50:25.7100 Debug Flush completed
2023-11-08 21:50:25.7100 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-08 21:50:25.7100 Debug Closing logging configuration...
2023-11-08 21:50:25.7100 Trace Closing FileTarget(Name=logfile)
2023-11-08 21:50:25.7100 Debug FileTarget(Name=logfile): Closing...
2023-11-08 21:50:25.7100 Debug FileTarget(Name=logfile): Closed.
2023-11-08 21:50:25.7100 Trace Closing ${shortdate}_logfile.txt
2023-11-08 21:50:25.7100 Trace Closing Layout Renderer: ${shortdate}
2023-11-08 21:50:25.7100 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:50:25.7100 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-11-08 21:50:25.7100 Trace Closing Layout Renderer: ${longdate}
2023-11-08 21:50:25.7245 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:50:25.7245 Trace Closing Layout Renderer: ${level}
2023-11-08 21:50:25.7245 Trace Closing Layout Renderer: ${literal}
2023-11-08 21:50:25.7245 Trace Closing Layout Renderer: ${message}
2023-11-08 21:50:25.7245 Debug Finished closing logging configuration.
2023-11-08 21:50:25.7245 Info LogFactory has been closed.
2023-11-09 22:08:26.7663 Debug Message Template Auto Format enabled
2023-11-09 22:08:26.8481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 22:08:26.8516 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-09 22:08:26.8516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 22:08:26.8516 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-09 22:08:26.8516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 22:08:26.8516 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 22:08:26.8516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 22:08:26.8516 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-09 22:08:26.8516 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-11-09 22:08:26.8516 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-11-09 22:08:26.8657 Trace ParseRulesElement
2023-11-09 22:08:26.8657 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-11-09 22:08:26.8871 Debug Watching file-filter 'nlog.config' in directory: D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging
2023-11-09 22:08:26.8871 Debug --- NLog configuration dump ---
2023-11-09 22:08:26.8871 Debug Targets:
2023-11-09 22:08:26.8871 Debug FileTarget(Name=logfile)
2023-11-09 22:08:26.8871 Debug Rules:
2023-11-09 22:08:26.8871 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-11-09 22:08:26.8871 Debug --- End of NLog configuration dump ---
2023-11-09 22:08:26.8871 Trace FindReachableObject<System.Object>:
2023-11-09 22:08:26.8979 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-11-09 22:08:26.8979 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-11-09 22:08:26.8979 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-09 22:08:26.8979 Trace   Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-09 22:08:26.8979 Trace   Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-09 22:08:26.8979 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-09 22:08:26.8979 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-09 22:08:26.8979 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 22:08:26.8979 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-09 22:08:26.8979 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-09 22:08:26.8979 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-09 22:08:26.8979 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-09 22:08:26.8979 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 22:08:26.8979 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 22:08:26.8979 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 22:08:26.8979 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-09 22:08:26.8979 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-11-09 22:08:26.9126 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-11-09 22:08:26.9126 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\nlog.config
2023-11-09 22:08:26.9126 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-09 22:08:26.9126 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-09 22:08:26.9126 Trace Initializing Layout Renderer: ${message}
2023-11-09 22:08:26.9285 Trace Initializing Layout Renderer: ${literal}
2023-11-09 22:08:26.9285 Trace Initializing Layout Renderer: ${level}
2023-11-09 22:08:26.9285 Trace Initializing Layout Renderer: ${literal}
2023-11-09 22:08:26.9285 Trace Initializing Layout Renderer: ${longdate}
2023-11-09 22:08:26.9285 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-11-09 22:08:26.9285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 22:08:26.9285 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-11-09 22:08:26.9285 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-09 22:08:26.9285 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-09 22:08:26.9285 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 22:08:26.9285 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 22:08:26.9285 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 22:08:26.9285 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-09 22:08:26.9285 Trace Initializing Layout Renderer: ${literal}
2023-11-09 22:08:26.9285 Trace Initializing Layout Renderer: ${shortdate}
2023-11-09 22:08:26.9285 Trace Initializing ${shortdate}_logfile.txt
2023-11-09 22:08:26.9285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 22:08:26.9285 Trace Scanning SimpleLayout '${shortdate}_logfile.txt'
2023-11-09 22:08:26.9285 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-11-09 22:08:26.9285 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-09 22:08:26.9285 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 22:08:26.9285 Trace Initializing FileTarget(Name=logfile)
2023-11-09 22:08:26.9462 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-09 22:08:26.9462 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-11-09 22:08:26.9462 Trace  Scanning Property FileName '${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-11-09 22:08:26.9462 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-11-09 22:08:26.9462 Trace FileTarget(Name=logfile) has 2 layouts
2023-11-09 22:08:26.9462 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-11-09 22:08:26.9462 Info Configuration initialized.
2023-11-09 22:09:15.3765 Debug Targets configured when LogLevel >= Debug for Logger: WebApplicationLogging.Loggings.LoggerManager
2023-11-09 22:09:15.3765 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Debug] => logfile
2023-11-09 22:09:15.3765 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Info] => logfile
2023-11-09 22:09:15.3765 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Warn] => logfile
2023-11-09 22:09:15.3765 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Error] => logfile
2023-11-09 22:09:15.3810 Debug Logger WebApplicationLogging.Loggings.LoggerManager [Fatal] => logfile
2023-11-09 22:09:15.3993 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-09_logfile.txt'
2023-11-09 22:09:15.3993 Debug FileTarget(Name=logfile): Creating file appender: 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-09_logfile.txt'
2023-11-09 22:09:15.3993 Trace FileTarget(Name=logfile): Opening D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-09_logfile.txt with allowFileSharedWriting=False
2023-11-09 22:16:57.9617 Info AppDomain Shutting down. LogFactory closing...
2023-11-09 22:16:57.9617 Debug Stopping file watching for path 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging' filter 'nlog.config'
2023-11-09 22:16:57.9617 Trace Flushing all 1 targets...
2023-11-09 22:16:57.9617 Trace ForEachItemInParallel() 1 items
2023-11-09 22:16:57.9617 Trace FileTarget(Name=logfile): FlushAsync
2023-11-09 22:16:57.9761 Trace Continuation invoked: 
2023-11-09 22:16:57.9761 Trace Parallel task completed. 0 items remaining
2023-11-09 22:16:57.9761 Debug Flush completed
2023-11-09 22:16:57.9761 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-09 22:16:57.9761 Debug Targets not configured for Logger: WebApplicationLogging.Loggings.LoggerManager
2023-11-09 22:16:57.9761 Debug Closing logging configuration...
2023-11-09 22:16:57.9761 Trace Closing FileTarget(Name=logfile)
2023-11-09 22:16:57.9761 Debug FileTarget(Name=logfile): Closing...
2023-11-09 22:16:57.9761 Trace FileTarget(Name=logfile): FinalizeFile 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-09_logfile.txt, isArchiving: False'
2023-11-09 22:16:57.9761 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-09_logfile.txt'
2023-11-09 22:16:57.9761 Trace FileTarget: Closing 'D:\SEM3\c#\WedAPILogging\WebApplicationLogging\WebApplicationLogging\2023-11-09_logfile.txt'
2023-11-09 22:16:57.9761 Debug FileTarget(Name=logfile): Closed.
2023-11-09 22:16:57.9907 Trace Closing ${shortdate}_logfile.txt
2023-11-09 22:16:57.9907 Trace Closing Layout Renderer: ${shortdate}
2023-11-09 22:16:57.9907 Trace Closing Layout Renderer: ${literal}
2023-11-09 22:16:57.9907 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-11-09 22:16:57.9907 Trace Closing Layout Renderer: ${longdate}
2023-11-09 22:16:57.9907 Trace Closing Layout Renderer: ${literal}
2023-11-09 22:16:57.9907 Trace Closing Layout Renderer: ${level}
2023-11-09 22:16:57.9907 Trace Closing Layout Renderer: ${literal}
2023-11-09 22:16:57.9907 Trace Closing Layout Renderer: ${message}
2023-11-09 22:16:57.9907 Debug Finished closing logging configuration.
2023-11-09 22:16:57.9907 Info LogFactory has been closed.
